
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/amirahanwar/5chackathon/tech-buddy/log/development.searchd.log
  query_log = /Users/amirahanwar/5chackathon/tech-buddy/log/development.searchd.query.log
  pid_file = /Users/amirahanwar/5chackathon/tech-buddy/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/amirahanwar/5chackathon/tech-buddy/tmp/binlog/development
}

index user_core
{
  type = rt
  path = /Users/amirahanwar/5chackathon/tech-buddy/db/sphinx/development/user_core
  docinfo = extern
  rt_field = skill
  rt_field = course_code
  rt_field = course_name
  rt_field = major
  rt_field = education_level
  rt_field = name
  rt_field = goal
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index user
{
  type = distributed
  local = user_core
}
